<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Townsend Chamber of Commerce</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <section class="hero">
        <div class="hero-content"> 
            <img class="heroicon" src="/images/PTLogo2.jpg" alt="PT Icon">            
            <h1 class="maintitle">Port Townsend</h1>
            <h2 class="mainsubtitle">Chamber of Commerce</h2>
            <q>A great place to visit, even better to come and stay!</q>
             </div>
<div class="social">
             <img class="socialicon" src="/images/facebook.png" alt="Facebook icon">
            <img class="socialicon" src="/images/Instagram.png" alt="Instagram icon">
            </div>
    </section>
    <div class="hero-image">
           <img src="/images/porttownsendimage.jpg" alt="Port Townsend Skyline">
           <button class="button">JOIN</button>
    </div>
        <div class="headerdate">
            <span id="todaysdate"></span>
        </div>
    <nav>
        <ul class="navigation">
            <li><a id="menu" href="#"></a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">DIRECTORY</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">JOIN</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="content">
        <div class="contentbox">DIRECTORY</div>
        <div class="contentbox">EVENTS</div>
        <div class="contentbox">JOIN</div>
        <div class="contentbox">WEATHER</div>
        <div class="spolight">
            <div class="contentbox">SPOTLIGHT1</div>
            <div class="contentbox">SPOTLIGHT2</div>
        </div>
    </div>
</main>

<footer>
    <div class="chamberinfo">
        <p id="coctitle">Port Townsend Chamber of Commerce</p>
        <span>2409 Jefferson St B</span>
        <br><span>Port Townsend, WA 98368</span>
        <br><span>360-555-1212</span>
        <br><span><a href="https://goo.gl/maps/dWaTq9HRs2X9Qai26">LOCATION MAP</a></span>
        </div>
    <div class="websiteinfo">
        ©<span id="copyright"></span> - Jeniffer Murphy - WDD 230 - <span id="lastupdate"></span>
    </div>
    <div class="footericons" >
        <img class="icon" src="/images/PTLogo2.jpg" alt="PTIcon">
        <img class="icon" src="/images/facebook.png" alt="Facebook icon">
        <img class="icon" src="/images/Instagram.png" alt="Instagram icon">
    </div>
</footer>
<script src="scripts/chamber.js"></script>
</body>
</html>