<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bountiful Foods healthy fruit drinks">
    <title>Bountiful Foods - Fresh</title>
    <link rel="icon" type="image/x-icon" href="/wdd230/bountifulfoods/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,500;1,300&family=Glass+Antiqua&family=Lobster+Two:wght@700&family=Pridi:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<div id = "content">
        <header> 
            <div id = "hero-image">
                <img id = "header-berries" src = "images/berries_300.webp" alt = "berries">
            </div>
                <nav class = "navMenu">     
                    <div class = "page-title">
                        <h1>Bountiful Foods</h1>
                    </div>             
                    <a href="#" class = "toggle">
                        <span class = "line"></span>
                        <span class = "line"></span>
                        <span class = "line"></span>
                    </a>
                    <div class = "navMenu-links">
                        <ul class="nav_list">
                            <li><a href="/wdd230/bountifulfoods/index.html" class="menu-link">HOME</a></li>
                            <li><a href="/wdd230/bountifulfoods/fresh.html" class="menu-link">FRESH</a></li>
                            <li><a href="/wdd230/bountifulfoods/about.html" class="menu-link">ABOUT</a></li>
                        </ul>
                    </div>
                </nav>       
        </header>
        <main>
        
            <div class = "order-wrapper">
                    <div class = "customerInfo background-card">
                             <div class = "customerInfoLabel">CUSTOMER INFORMATION<br>(* Required)</div>
                                    <label>First Name:*
                                    <br>
                                    <input name = "fname" type = "text" id = "firstname" required></label>
                                    <label>Email:*
                                        <br>
                                        <input name = "email" type = "email"  id = "email" required placeholder="name@domain.xxx" pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></label>
                                    <label>Cell Number:
                                        <br>
                                        <input name = "phone" type = "tel" id = "cellnumber" placeholder = "xxx-xxx-xxxx"></label>
                    </div>
                        
                            <div class = "ingredients background-card">
                                <div class = "customerInfoLabel">
                                    SELECT FRESH INGREDIENTS
                                </div>
                                    <label for = "choice1">CHOICE #1:
                                        <select name = "fruitList1" id = "choice1"></select></label><br>   
                                    <label for = "choice2">CHOICE #2:
                                        <select name = "fruitList2" id = "choice2"></select></label><br>
                                    <label for = "choice3">CHOICE #3:
                                        <select name = "fruitList3" id = "choice3"></select></label><br>
                                    <label for = "special">SPECIAL INSTRUCTIONS:
                                        <br><textarea name = "special" id = "special" rows="5" cols="50"></textarea></label>                           
                                <div class = "order-button">
                                    <button id = "order-button">ORDER CREATION!</button>
                                </div>
                            </div>
              
                        <div class = "orderDetails background-card">
                            <div id = "orderInfoLabel">ORDER INFORMATION</div>
                            <span id = "todaysdate"></span><br>
                            
                            <ul id = "orderList">

                            </ul>
                            
                        </div>
                </div>
            
        </main>
        <hr>
        <footer>
            <div class = "footer-wrapper">
                <div>
                    <p class = "p-label">Bountiful Foods</p>
                    <span>300 Carlsbad Village Drive</span>
                    <br><span>Carlsbad, CA 92008</span>
                    <br><span>📍<a href="https://goo.gl/maps/DJitJZoKw733brgJ6"> LOCATION MAP</a></span>
                </div>
                <div class="footericons">
                       
                    <span class = "facebookIcon">
                        <a href="https://www.facebook.com/groups/CBDCA">
                        <img class="socialicon" src="images/facebook.webp" alt="Facebook icon">
                        </a>
                    </span>
                    
                    <span class = "twitterIcon">
                        <a href="https://twitter.com/CarlsbadVillage">
                            <img class="socialicon" src="images/twitterNew.webp" alt="Twitter icon">
                            </a>
                    </span>

                    <span class = "instagramIcon">
                        <a href="https://www.instagram.com/explore/locations/212907650/carlsbad-california/?hl=en">
                        <img class="socialicon" src="images/Instagram.webp" alt="Instagram icon">
                        </a> 
                    </span>
                    
                </div>
            </div>
            
                <div class="websiteinfo">
                    ©<span id="copyright"></span> - <span>Jeniffer Murphy - WDD 230</span> - <span id="lastupdate"></span> - <span><a href = "/wdd230/bountifulfoods/attribution.html">Resource Attribution</a></span>
                    <br>
                </div>
        </footer>
            <script src="scripts/bountifulfoods.js"></script>
           <script src="scripts/order.js"></script>
           <script src="scripts/toggle.js"></script>    
</div>

</body>